# Projet-3

TontapatV2/: pom.xml
TontapatV2/Business/: pom.xml
TontapatV2/Business/src/main/java/fr/eql/ai109/projet3/business/: CherchePrestationBusiness.java  CompteBusiness.java  FactoryPrestrestationBU.java  IncidentBusiness.java  PrestationBusiness.java  ReservationPrestationBusiness.java  TacheBusiness.java  TerrainBusiness.java  TroupeauBuisness.java  TroupeauBusiness.java
TontapatV2/Dao/: pom.xml
TontapatV2/Dao/src/main/java/fr/eql/ai109/projet3/dao/: CherchePrestationDao.java  CherchePrestations.java  CompositionTroupeauPrestationDao.java  EquipementDao.java  GenericDao.java  IncidentDao.java  IncidentRefDao.java  (+9 more)
TontapatV2/EAR/: pom.xml
TontapatV2/Entity/: pom.xml
TontapatV2/IBusiness/: pom.xml
TontapatV2/IDao/: pom.xml
TontapatV2/IDao/src/main/java/fr/eql/ai109/projet3/: UtilisateurIDao.java  VilleCpRefIDao.java
TontapatV2/IDao/src/main/java/fr/eql/ai109/projet3/idao/: CherchePrestationIDao.java  CompositionTroupeauPrestationIDao.java  EquipementIDao.java  GenericIDao.java  IncidentIDao.java  IncidentRefIDao.java  PeriodeDisponibiliteIDao.java  PrestationIDao.java  RaceRefIDao.java  TacheIDao.java  TacheRefIDao.java  TerrainIDao.java  TroupeauIDao.java  UtilisateurIDao.java  VilleCpRefIDao.java
TontapatV2/Web/: pom.xml
TontapatV2/Web/src/main/webapp/: annule.xhtml  arch.xhtml  confirmeParEleveur.xhtml  confirmeParPartenaire.xhtml  connected.xhtml  incidents.xhtml  index.html  login.xhtml  pingPongEtatDesLieux.xhtml  prestations.xhtml  recherche.xhtml  rechercheBerger.xhtml  rechercheClient.xhtml  rechercheEleveur.xhtml  rechercheTroupeau.xhtml  reservation.xhtml  reservationPrestation.xhtml  reservationPrestation2.xhtml  reserveParClient.xhtml  reserveParEleveur.xhtml  terrains.xhtml  troupeaux.xhtml
TontapatV2/Web/src/main/webapp/WEB-INF/: annule.xhtml  attenteBerger.xhtml  avantPrestation.xhtml  confirmeParPartenaire.xhtml  enCours.xhtml  reserveParClient.xhtml  reserveParEleveur.xhtml  signatureClient.xhtml  signatureContrat.xhtml  templateDetailPrestationModal.xhtml  termine.xhtml  validationEtatDesLieux.xhtml  web.xml
TontapatV2/Web/src/main/webapp/resources/css/: myStyle.css
(+86 files in other folders)
