<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fr.eql.ai109.projet3</groupId>
    <artifactId>TontapatV2</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>EAR</artifactId>
  <packaging>ear</packaging>
  <dependencies>
  	<dependency>
		<groupId>${project.groupId}</groupId>
		<artifactId>Entity</artifactId>
		<version>${project.version}</version>
		<type>jar</type>
  	</dependency>
  	<dependency>
		<groupId>${project.groupId}</groupId>
		<artifactId>IDao</artifactId>
		<version>${project.version}</version>
		<type>jar</type>
  	</dependency>
  	<dependency>
		<groupId>${project.groupId}</groupId>
		<artifactId>Dao</artifactId>
		<version>${project.version}</version>
		<type>ejb</type>
  	</dependency>
  	<dependency>
		<groupId>${project.groupId}</groupId>
		<artifactId>IBusiness</artifactId>
		<version>${project.version}</version>
		<type>jar</type>
  	</dependency>
  	<dependency>
		<groupId>${project.groupId}</groupId>
		<artifactId>Business</artifactId>
		<version>${project.version}</version>
		<type>ejb</type>
  	</dependency>
  	<dependency>
		<groupId>${project.groupId}</groupId>
		<artifactId>Web</artifactId>
		<version>${project.version}</version>
		<type>war</type>
  	</dependency>
  </dependencies>
</project>