<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fr.eql.ai109.projet3</groupId>
    <artifactId>TontapatV2</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>IDao</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>${project.groupId}</groupId>
  		<artifactId>Entity</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  </dependencies>
</project>